<!DOCTYPE HTML>
<html>

<head>

<meta charset=”UTF-8”>

<!-- THE TITLE WILL APPEAR IN THE BROWSER WINDOW OR TAB -->
<title>     Diego Rosiles Camelo | Contact Page    </title>

<link rel="stylesheet" type="text/css" href="styles-contact.css">
<link rel="stylesheet" href="https://use.typekit.net/jpr1vga.css">
<link rel="stylesheet" href="https://use.typekit.net/hab5ann.css">

</head>

<!-- Return Here to Update Logo -->
<body>

    <img id="logo" src="images/Diego Cream Logo@2x.png" alt="Diego Rosiles Camelo Round Logo"
    width="183px">

<div class="center"> 
   
    <h1>Greetings, here is where you can find all ways of contacting Diego Rosiles Camelo.</h1>
    <h2>Search through his Behance or LinkedIn to view his past/current projects. </h2>
    <p>If you have any questions feel free to send him an email.</p>

<!-- Beginning of Links-->
<nav>
    <ul>
        <a href="https://www.behance.net/diegorosiles1" target="_blank"> My Work</a>
        <li><a href="https://www.linkedin.com/in/diegorosiles21/"
target="_blank"> LinkedIn </a></li>
        <li><a href="mailto: drosiles05@icloud.com"> Email Me </a></li>
        </ul>
</nav>

</div> <!--end of center div-->

</body>

</html>